clauses
    publisher(1338, "россия_сегодня", "новости", 40).
    publisher(1339, "московский_вестник", "новости", 30).
    publisher(1340, "обо_всем", "мода", 50).
    publisher(1341, "playboy", "для_взрослых", 75).

    publisher(1343, "cosmopolitan", "мода", 45).
    publisher(1344, "insider", "бизнес", 80).
    publisher(1345, "время - деньги", "бизнес", 100).
    publisher(1346, "игромания", "видеоигры", 50).
    publisher(1347, "playstation magazine", "видеоигры", 75).
    publisher(1348, "Maxim", "для_взрослых", 90).

    reader(46214789, "зубенко_м.п", 44, года, "пушкина").
    reader(46214790, "заботина_м.п", 31, год, "калинина").
    reader(46214791, "лихачев_а.в", 50, лет, "камская").
    reader(46214792, "молотов_с.п", 71, год, "ленина").
    reader(46214793, "лисина_а.в", 42, года, "красногвардейская").

    reader(46214794, "воронин_к.н", 57, лет, "камская").
    reader(46214795, "калашников_м.т", 80, лет, "пушкина").
    reader(46214796, "дерден_т.п", 27, лет, "ленина").
    reader(46214797, "кеннеди_л.а", 33, года, "калинина").
    reader(46214798, "резнова_в.а", 18, лет, "красногвардейская").



    sub(46214789, 1338).
    sub(46214790, 1339).
    sub(46214791, 1340).
    sub(46214792, 1341).
    sub(46214793, 1348).
    sub(46214794, 1343).
    sub(46214795, 1344).
    sub(46214796, 1345).
    sub(46214797, 1346).
    sub(46214798, 1347).
